<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallipalayam Chicken</title>
</head>
<body>
    <h1>Kori Gassi</h1>
    <img src="KoriGassi.jpeg" alt="Chicken">
    <p>
        A lip-smacking dish that can leave you salivating for more, Kori Gassi, is a trendy food for non-vegetarians in Mysore. Korri means Chicken, and Gassi is for curry. Originating from the native of the Bunt community, Kori Gassi has now become the favourite food option for non-veg lovers in Mysore. For this scrumptious curry, tender chicken pieces are cooked with fresh coconut and diverse spices. It is garnished with chopped tomatoes, onions, and cilantro leaves and served with steamed rice. You can also have it with Neer Dosa in Mysore. So, if you are in Mysore, or planning your visit soon, don’t miss trying this delicious dish.
    </p>
</body>
</html>